# arpasoft.estructuras-t3

./: garredondo.evaluacion-t3.sln
garredondo.evaluacion-t3.console/: Program.cs  garredondo.evaluacion-t3.console.csproj
garredondo.evaluacion-t3.console/Entities/: Person.cs
garredondo.evaluacion-t3.console/Utils/: Loader.cs
garredondo.evaluacion-t3.core/: garredondo.evaluacion-t3.core.csproj
garredondo.evaluacion-t3.core/Behavior/: IEntityWithID.cs
garredondo.evaluacion-t3.core/Entities/: Connection.cs  Network.cs
garredondo.evaluacion-t3.core/Services/: IMapService.cs  INetworkService.cs
garredondo.evaluacion-t3.infrastructure/: garredondo.evaluacion-t3.infrastructure.csproj
garredondo.evaluacion-t3.infrastructure/Services/: NetworkService.cs
