<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>garredondo.evaluacion_t3.console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\garredondo.evaluacion-t3.core\garredondo.evaluacion-t3.core.csproj" />
    <ProjectReference Include="..\garredondo.evaluacion-t3.infrastructure\garredondo.evaluacion-t3.infrastructure.csproj" />
  </ItemGroup>

</Project>
